# 
# YAML init file for 'snap' HTTP microservice framework
#
#


globals:
        handler_module:   handlers
        service_module:   service_objects
        port:             5050
        debug:            False
        logfile:          snapfoo.log


service_objects:
        mysql_connector:
            class:
                DBServiceObject
            init_params:
                - name:     username
                  value:    dtaylor
                - name:     password
                  value:    notobvious

handlers:
        default:
            function:           hello_world

        blocpower_sns_excel:             
            function:           load_s3_excelfile



routes:
        default:
            path:       '/'
            method:     GET
            handler:    default 
            
            
        route1:
            path:       '/s3upload'
            method:     GET
            handler:    blocpower_sns_excel                          
