# 
# YAML init file for 'snap' HTTP microservice framework
#
#


globals:
        handler_module:   handlers
        service_module:   service_objects
        port:             5050
        debug:            False
        logfile:          snapfoo.log


uwsgi_environments:
        dev:
                base_directory:         /Users/dtaylor/workshop/python/project_snap
                virtualenv_directory:  /Users/dtaylor/.virtualenvs/snap
                socket_directory:       /tmp
                log_directory:          /var/log/uwsgi
        prod:
                base_directory:         $SNAP_BASE
                virtualenv_directory:   $SNAP_VENV
                socket_directory:       $SNAP_SOCKET
                log_directory:          $SNAP_LOG

                                

service_objects:
        mysql_connector:
            class:
                DBServiceObject
            init_params:
                - name:     host
                  value:    127.0.0.1
                - name:     username
                  value:    dtaylor
                - name:     password
                  value:    notobvious

handlers:
        default:
            function:           hello_world

        blocpower_sns_excel:             
            function:           load_s3_excelfile



routes:
        default:
            path:       '/'
            method:     GET
            handler:    default 
            
            
        route1:
            path:       '/s3upload'
            method:     GET
            handler:    blocpower_sns_excel                          



#---------------------------------------------------
#
# This section contains optional config structures
# for Serpentine application components.
#
#---------------------------------------------------


datasources:
        schedules:
            type:           menu   
            table:          schedules
            name_field:     name            # default
            value_field:    id              # default
            
        schedule_index:
            type:           table
            table:          schedules
            class:          ScheduleIndexDataSource
            fields:         id, name, begin_date, end_date, date_created, export_date, is_active